<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    tools:context=".main.Taxis">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:elevation="10dp"
            android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="match_parent"
           style="@style/text_title"
           android:layout_marginTop="30dp"
           android:gravity="start"
           android:text="Taxi number "
           android:layout_height="wrap_content"/>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:hint="Enter taxi number"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="20dp"
           android:layout_height="wrap_content">
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               style="@style/text_title"
               android:id="@+id/add_taxi_no"
               android:textSize="16sp"
               android:gravity="start"
               android:layout_height="wrap_content"/>
       </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:id="@+id/spinner_driver"
            android:layout_marginTop="10dp"
            style="@style/text_style"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
       <TextView
           android:layout_width="match_parent"
           style="@style/text_title"
           android:layout_marginTop="30dp"
           android:gravity="start"
           android:text="Description"
           android:layout_height="wrap_content"/>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:hint="Enter taxi number"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="20dp"
           android:layout_height="wrap_content">
       <com.google.android.material.textfield.TextInputEditText
           android:layout_width="match_parent"
           style="@style/text_title"
           android:lines="4"
           android:id="@+id/add_taxi_desc"
           android:textSize="16sp"
           android:gravity="start"
           android:layout_height="wrap_content"/>
       </com.google.android.material.textfield.TextInputLayout>
       <CheckBox
           android:layout_width="wrap_content"
           android:text="Add Image"
           android:layout_marginTop="20dp"
           style="@style/text_style"
           android:id="@+id/check_img"
           android:layout_height="40dp"/>
       <RelativeLayout
           android:layout_width="match_parent"
           style="@style/text_style"
           android:visibility="gone"
           android:id="@+id/img_container"
           android:translationY="@dimen/cardview_compat_inset_shadow"
           android:layout_marginBottom="20dp"
           android:layout_height="150dp">

           <ImageButton
               android:id="@+id/btn_choose_img_taxi"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:src="@drawable/ic_add_photo" />

           <ImageView
               android:layout_width="200dp"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:layout_marginStart="10dp"
               android:layout_marginTop="10dp"
               android:id="@+id/add_taxi_img"
               android:layout_marginEnd="10dp"
               android:layout_marginBottom="10dp" />
       </RelativeLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:gravity="center"
           android:padding="5dp"
           android:layout_marginBottom="10dp"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="100dp"
               android:text="Cancel"
               android:id="@+id/btn_cancel_add"
               android:background="@drawable/btn_cancel"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:textColor="@color/white"
               android:textSize="18sp"
               android:layout_height="wrap_content"/>
           <androidx.appcompat.widget.AppCompatButton
               android:layout_width="100dp"
               android:text="Save"
               android:id="@+id/btn_save_add"
               android:background="@drawable/btn_save"
               android:layout_marginLeft="40dp"
               android:textSize="20sp"
               android:textColor="@color/white"
               android:layout_height="wrap_content"/>
       </LinearLayout>
   </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>