<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        style="@style/text_style"
        android:text="Booking id"
        android:id="@+id/book_id"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        style="@style/text_style"
        android:id="@+id/b_cust_name"
        android:text="cust name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:id="@+id/b_loc_img"
            android:src="@drawable/ic_location"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/b_book_location"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:text="Confirm"
            android:id="@+id/btn_confirm"
            android:layout_height="wrap_content"/>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="0dp"
           android:layout_weight="0.14"
           android:text="Date"
           android:textStyle="bold"
           style="@style/text_style"
           android:layout_height="wrap_content"/>
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           style="@style/text_style"
           android:textSize="16sp"
           android:id="@+id/txt_b_date"
           android:layout_height="wrap_content"/>
   </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>