<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MyDrivers">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_main"
            android:layout_height="match_parent">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="match_parent"
                android:id="@+id/fab_add_driver"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_add"
                android:elevation="10dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Company Divers"
                style="@style/text_style"
                android:id="@+id/txt_header"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_below="@id/txt_header"
                android:layout_margin="10dp"
                android:id="@+id/mydrivers_recy"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>