<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            style="@style/text_style"
            android:id="@+id/taxi_company_name"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Uber Bungoma"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            style="@style/text_style"
            android:id="@+id/taxi_name"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:text="taxi Name"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/taxi_img"
            android:background="@color/white"
            android:src="@drawable/car_driver"
            android:maxHeight="150dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/ic_location"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                style="@style/text_style"
                android:textColor="@color/black"
                android:id="@+id/taxi_location"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_marginRight="10dp"
                style="@style/text_style"
                android:textColor="@color/black"
                android:id="@+id/taxi_distance"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            app:civ_border_color="@color/almost_black"
            android:id="@+id/taxi_company_img"
            android:src="@drawable/maleprofile"
            android:layout_height="60dp"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>